<div class="head-title">
    <div class="left">
        <h1>Home</h1>
    </div>
</div>

<ul class="box-info">
    <li>
        <i class='bx bxs-group' ></i>
        <span class="text">
            <h3>56,5 juta</h3>
            <p>Jumlah Pengusaha Indonesia 2023</p>
        </span>
    </li>
    <li>
        <i class='bx bxs-store-alt' ></i>
        <span class="text">
            <h3>>15 Jenis</h3>
            <p>Usaha yang Berpeluang</p>
        </span>
    </li>
</ul>

<div class="table">
    <div class="order">
        <div class="head">
            <h3>Ancaman dan Peluang Terbaru</h3>
            <i class='bx bx-search' ></i>
            <i class='bx bx-filter' ></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Bidang Usaha</th>
                    <th>Wilayah</th>
                    <th>Status</th>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>Rumah Makan</p>
                    </td>
                    <td>PAREPARE</td>
                    <td><span class="status berpeluang">Berpeluang</span></td>
                    <td>
                        <i class="fa-solid fa-eye" style="color: #000000;"></i>
                    </td> <!-- SVG icon for view -->
                </tr>
                <tr>
                    <td>
                        <p>Kafe</p>
                    </td>
                    <td>MAKASSAR</td>
                    <td><span class="status beresiko">Beresiko</span></td>
                    <td>
                        <i class="fa-solid fa-eye" style="color: #000000;"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Food Truck</p>
                    </td>
                    <td>SIDRAP</td>
                    <td><span class="status stagnan">Stagnan</span></td>
                    <td>
                        <i class="fa-solid fa-eye" style="color: #000000;"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Usaha Pop Ice</p>
                    </td>
                    <td>PINRANG</td>
                    <td><span class="status beresiko">Beresiko</span></td>
                    <td>
                        <i class="fa-solid fa-eye" style="color: #000000;"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Kafe</p>
                    </td>
                    <td>BULUKUMBA</td>
                    <td><span class="status berpeluang">Berpeluang</span></td>
                    <td>
                        <i class="fa-solid fa-eye" style="color: #000000;"></i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>